# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/huw.dir/src/game.cpp.o
 ../src/definitions.hpp
 ../src/huw.hpp
 ../src/level/level.hpp
 /home/johannespfeiffer/Code/haeschen-und-woelfchen/src/game.cpp
CMakeFiles/huw.dir/src/main.cpp.o
 ../src/definitions.hpp
 ../src/huw.hpp
 ../src/level/actual_levels.hpp
 ../src/level/level.hpp
 /home/johannespfeiffer/Code/haeschen-und-woelfchen/src/main.cpp
CMakeFiles/huw.dir/src/sprite.cpp.o
 ../src/definitions.hpp
 ../src/huw.hpp
 ../src/level/level.hpp
 /home/johannespfeiffer/Code/haeschen-und-woelfchen/src/sprite.cpp
