#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/definitions.hpp
huw.hpp
-

../src/huw.hpp
iostream
-
chrono
-
vector
-
cmath
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
definitions.hpp
-
level/level.hpp
-

../src/level/actual_levels.hpp
level.hpp
../src/level/level.hpp

../src/level/level.hpp
huw.hpp
-

/home/johannespfeiffer/Code/haeschen-und-woelfchen/src/game.cpp
huw.hpp
-

/home/johannespfeiffer/Code/haeschen-und-woelfchen/src/main.cpp
huw.hpp
-
level/actual_levels.hpp
-

/home/johannespfeiffer/Code/haeschen-und-woelfchen/src/sprite.cpp
huw.hpp
-

